Report file.
CPUID v1.03.05
(C)2020 IC Book Labs

  Parameter                       Value                                            
--------------------------------------------------------------------------------------------
  CPU name string                 Intel(R) Pentium(R) III CPU             1200MHz  
  CPU vendor string               GenuineIntel                                     
  Maximum standard CPUID level    00000002h                                        
  Maximum extended CPUID level    80000004h                                        
                                                                                   
  Processor vendor                Intel                                            
  Brand Index                     Intel Pentium III, .18um                         
  Family and physical             P6 Pentium III ( .13um )                         
  MP enumeration method           Intel leaf 01h ( 1 cores, 1 threads )            
  Model                           Intel Pentium III (Tualatin A1)                  
--------------------------------------------------------------------------------------------

  Function    Subfunction   Pass        EAX         EBX         ECX         EDX       
-------------------------------------------------------------------------------------
  00000000    00000000      00000000    00000002    756E6547    6C65746E    49656E69  
  00000001    00000000      00000000    000006B1    00000002    00000000    0383F9FF  
  00000002    00000000      00000000    03020101    00000000    00000000    0C040882  
  80000000    00000000      00000000    80000004    00000000    00000000    00000000  
  80000001    00000000      00000000    00000000    00000000    00000000    00000000  
  80000002    00000000      00000000    65746E49    2952286C    6E655020    6D756974  
  80000003    00000000      00000000    20295228    20494949    20555043    20202020  
  80000004    00000000      00000000    20202020    20202020    30303231    007A484D  
-------------------------------------------------------------------------------------

  Parameter                       Value         
---------------------------------------------------------
  Maximum standard CPUID level    00000002h     
  CPU vendor string               GenuineIntel  
---------------------------------------------------------

  Function    Subfunction   Pass        EAX         EBX         ECX         EDX       
-------------------------------------------------------------------------------------
  00000000    00000000      00000000    00000002    756E6547    6C65746E    49656E69  
-------------------------------------------------------------------------------------

  Parameter                                                 Register   Bit(s)         Value, hex   Comments         
-----------------------------------------------------------------------------------------------------------------------
  Extended Family                                           EAX        27-20          0            06h              
  Extended Model                                            EAX        19-16          0            00h + 0Bh = 0Bh  
  Type                                                      EAX        13-12          0                             
  Base Family                                               EAX        11-8           6                             
  Base Model                                                EAX        7-4            B                             
  Stepping                                                  EAX        3-0            1                             
                                                                                                                    
  Initial local APIC ID                                     EBX        31-24          0                             
  Allocated IDs per package                                 EBX        23-16          0                             
  CLFLUSH size                                              EBX        15-8           0                             
  Brand ID                                                  EBX        7-0            2                             
                                                                                                                    
  Streaming SIMD extension 3                                ECX        0 = SSE3       0            not supported    
  PCLMULQDQ instruction                                     ECX        1 = PCLM       0            not supported    
  Debug store for 64-bit branches history                   ECX        2 = DS64       0            not supported    
  MONITOR/MWAIT instructions                                ECX        3 = MON        0            not supported    
  CPL qualified debug store                                 ECX        4 = DSCPL      0            not supported    
  Virtual machine extension                                 ECX        5 = VMX        0            not supported    
  Safer mode extension                                      ECX        6 = SMX        0            not supported    
  Enhanced Intel SpeedStep technology                       ECX        7 = EIST       0            not supported    
  Thermal monitor 2                                         ECX        8 = TM2        0            not supported    
  Supplemental streaming SIMD extension 3                   ECX        9 = SSSE3      0            not supported    
  L1 context ID                                             ECX        10 = CXTID     0            not supported    
  Debug Interface MSR for silicon debug                     ECX        11 = SDBG      0            not supported    
  Fused Multiply and Addition instructions                  ECX        12 = FMA       0            not supported    
  CMPXCHG16B instruction                                    ECX        13 = CX16      0            not supported    
  xTPR update control                                       ECX        14 = xTPR      0            not supported    
  Performance monitoring and debug capability               ECX        15 = PDCM      0            not supported    
  Reserved                                                  ECX        16 = x         0            not supported    
  Processor Context identifiers                             ECX        17 = PCID      0            not supported    
  Direct cache access                                       ECX        18 = DCA       0            not supported    
  Streaming SIMD extension 4.1                              ECX        19 = SSE41     0            not supported    
  Streaming SIMD extension 4.2                              ECX        20 = SSE42     0            not supported    
  x2APIC (extended xAPIC) support                           ECX        21 = x2APIC    0            not supported    
  MOVBE instruction                                         ECX        22 = MOVBE     0            not supported    
  POPCNT instruction                                        ECX        23 = PCNT      0            not supported    
  TSC deadline interrupt                                    ECX        24 = TSCDL     0            not supported    
  Advanced Encryption Standard new instructions             ECX        25 = AESNI     0            not supported    
  XSAVE/XRSTOR states, XSETBV/XGETBV instructions           ECX        26 = XSAVE     0            not supported    
  OS has enabled XSETBV/XGETBV instructions                 ECX        27 = OSXSV     0            not supported    
  Advanced Vector Extension                                 ECX        28 = AVX       0            not supported    
  16-bit Floating Point conversion instructions             ECX        29 = F16C      0            not supported    
  RDRAND instruction, random number generator               ECX        30 = RDRAND    0            not supported    
  (AMD) Reserved for Hypervisor to indicate Guest status    ECX        31 = HPGS      0            not supported    
                                                                                                                    
  x87 floating point unit on chip                           EDX        0 = FPU        1            supported        
  Virtual mode extension                                    EDX        1 = VME        1            supported        
  Debugging extension                                       EDX        2 = DE         1            supported        
  Page size extension                                       EDX        3 = PSE        1            supported        
  Time stamp counter                                        EDX        4 = TSC        1            supported        
  Model-specific registers                                  EDX        5 = MSR        1            supported        
  Physical address extension                                EDX        6 = PAE        1            supported        
  Machine check extension                                   EDX        7 = MCE        1            supported        
  CMPXCHG8B instruction                                     EDX        8 = CX8        1            supported        
  On-chip local APIC                                        EDX        9 = APIC       0            not supported    
  Reserved                                                  EDX        10 = x         0            not supported    
  SYSENTER/SYSEXIT, fast system call instructions           EDX        11 = SEP       1            supported        
  Memory type range registers                               EDX        12 = MTRR      1            supported        
  Page global enable                                        EDX        13 = PGE       1            supported        
  Machine check architecture                                EDX        14 = MCA       1            supported        
  Conditional move instruction                              EDX        15 = CMOV      1            supported        
  Page attribute table                                      EDX        16 = PAT       1            supported        
  36-bit address page size extension (2/4MB pages)          EDX        17 = PSE36     1            supported        
  Processor serial number (present and enabled)             EDX        18 = PSN       0            not supported    
  CLFLUSH instruction                                       EDX        19 = CLFSH     0            not supported    
  Reserved                                                  EDX        20 = x         0            not supported    
  Debug store                                               EDX        21 = DS        0            not supported    
  Thermal monitor and software controlled clock             EDX        22 = ACPI      0            not supported    
  Multimedia extension                                      EDX        23 = MMX       1            supported        
  FXSAVE/FXRSTOR instructions                               EDX        24 = FXSR      1            supported        
  Streaming SIMD extension                                  EDX        25 = SSE       1            supported        
  Streaming SIMD extension 2                                EDX        26 = SSE2      0            not supported    
  Self-snoop                                                EDX        27 = SS        0            not supported    
  Hyper-Threading technology                                EDX        28 = HTT       0            not supported    
  Thermal monitor                                           EDX        29 = TM        0            not supported    
  Intel Architecture 64 (Itanium)                           EDX        30 = IA64      0            not supported    
  Pending break enable                                      EDX        31 = PBE       0            not supported    
-----------------------------------------------------------------------------------------------------------------------

  Function    Subfunction   Pass        EAX         EBX         ECX         EDX       
-------------------------------------------------------------------------------------
  00000001    00000000      00000000    000006B1    00000002    00000000    0383F9FF  
-------------------------------------------------------------------------------------

  Cache descriptor, hex   Cache or TLB type                                      
------------------------------------------------------------------------------------------
  01                      code TLB, 4K pages, 4 ways, 32 entries                 
  02                      code TLB, 4M pages, fully, 2 entries                   
  03                      data TLB, 4K pages, 4 ways, 64 entries                 
  82                      code and data L2 cache, 256 KB, 8 ways, 32 byte lines  
  08                      code L1 cache, 16 KB, 4 ways, 32 byte lines            
  04                      data TLB, 4M pages, 4 ways, 8 entries                  
  0C                      data L1 cache, 16 KB, 4 ways, 32 byte lines            
------------------------------------------------------------------------------------------

  Function    Subfunction   Pass        EAX         EBX         ECX         EDX       
-------------------------------------------------------------------------------------
  00000002    00000000      00000000    03020101    00000000    00000000    0C040882  
-------------------------------------------------------------------------------------

  Parameter                       Value      
------------------------------------------------------
  Maximum extended CPUID level    80000004h  
  CPU extended vendor string      n/a        
------------------------------------------------------

  Function    Subfunction   Pass        EAX         EBX         ECX         EDX       
-------------------------------------------------------------------------------------
  80000000    00000000      00000000    80000004    00000000    00000000    00000000  
-------------------------------------------------------------------------------------

  Parameter                                                               Register   Bit(s)           Value, hex   Comments       
-------------------------------------------------------------------------------------------------------------------------------------
  Package type                                                            EBX        31-28            0                           
  Brand Id                                                                EBX        15-0             0                           
                                                                                                                                  
  LAHF and SAHF in the Protected Mode 64                                  ECX        0 = AHF64        0            not supported  
  Core multiprocessing, HTT=1 indicates HTT (0) or CMP (1)                ECX        1 = CMP          0            not supported  
  Secure virtual machine, EFER.SVME and SVM instructions                  ECX        2 = SVM          0            not supported  
  Extended APIC space (APIC_VER.EAS, EXT_APIC_FEAT, etc.)                 ECX        3 = EAS          0            not supported  
  MOV from/to CR8D by means of LOCK-prefixed MOV from/to CR0              ECX        4 = CR8D         0            not supported  
  LZCNT instruction                                                       ECX        5 = LZCNT        0            not supported  
  SSE4A extension                                                         ECX        6 = SSE4A        0            not supported  
  Misaligned SSE, MXCSR.MM                                                ECX        7 = MSSE         0            not supported  
  PREFETCH and PREFETCHW (K8 Rev G and K8L+)                              ECX        8 = 3DNow!P      0            not supported  
  OS-visible workaround                                                   ECX        9 = OSVW         0            not supported  
  Instruction based sampling                                              ECX        10 = IBS         0            not supported  
  Extended operation (was also used going to be used for SSE5A)           ECX        11 = XOP         0            not supported  
  SKINIT, STGI, DEV instructions                                          ECX        12 = SKINIT      0            not supported  
  Watchdog timer                                                          ECX        13 = WDT         0            not supported  
  Reserved                                                                ECX        14 = x           0            not supported  
  Lightweight profiling                                                   ECX        15 = LWP         0            not supported  
  FMA 4 operand                                                           ECX        16 = FMA4        0            not supported  
  Translation cache extension, EFER.TCE                                   ECX        17 = TCE         0            not supported  
  Reserved                                                                ECX        18 = x           0            not supported  
  Node ID: MSR C001_100Ch                                                 ECX        19 = NODEID      0            not supported  
  Reserved                                                                ECX        20 = x           0            not supported  
  Trailing bit manipulation instruction                                   ECX        21 = TBM         0            not supported  
  Topology extensions: extended levels 8000_001Dh and 8000_001Eh          ECX        22 = TOPX        0            not supported  
  Core perf counter extensions (MSRs C001_020[0...B]h)                    ECX        23 = PCX_CORE    0            not supported  
  NB perf counter extensions (MSRs C001_024[0...7]h)                      ECX        24 = PCX_NB      0            not supported  
  Reserved                                                                ECX        25 = x           0            not supported  
  Data breakpoint extensions (MSRs C001_1027h and C001_10[19...1B]h)      ECX        26 = DBX         0            not supported  
  Performance TSC (MSR C001_0280h)                                        ECX        27 = PERFTSC     0            not supported  
  L2I perf counter extensions (MSRs C001_023[0...7]h)                     ECX        28 = PCX_L2I     0            not supported  
  MONITORX/MWAITX                                                         ECX        29 = MONX        0            not supported  
  Address mask extension for instruction breakpoint                       ECX        30 = ADMSKEXT    0            not supported  
  Reserved                                                                ECX        31 = x           0            not supported  
                                                                                                                                  
  x87 Floating point unit, FPU                                            EDX        0 = FPU          0            not supported  
  Virtual mode enhancements, CR4.VME/PVI, EFLAGS.VIP/VIF, TSS32.IRB       EDX        1 = VME          0            not supported  
  Debugging extension, CR4.DE, DR7.RW=10b, #UD on MOV from/to DR4/5       EDX        2 = DE           0            not supported  
  Page size extension, PSE PDE.PS, PDE/PTE.res, CR4.PSE, #PF(1xxxb)       EDX        3 = PSE          0            not supported  
  Time stamp counter, RDTSC instruction, CR4.TSD (doesn't imply MSR=1)    EDX        4 = TSC          0            not supported  
  Model-specific registers, MSRs, RDMSR/WRMSR instructions                EDX        5 = MSR          0            not supported  
  Physical address extension, 64-bit PDPTE/PDE/PTEs, CR4.PAE              EDX        6 = PAE          0            not supported  
  Machine check exception, MCAR/MCTR MSRs, CR4.MCE, #MC                   EDX        7 = MCE          0            not supported  
  CMPXCHG8B instruction                                                   EDX        8 = CX8          0            not supported  
  Advanced programmable interrupt controller, local APIC                  EDX        9 = APIC         0            not supported  
  Reserved                                                                EDX        10 = x           0            not supported  
  SYSCALL/SYSRET instructions, EFER/STAR MSRs #1                          EDX        11 = SEP         0            not supported  
  Memory type and range registers, MTRR MSRs                              EDX        12 = MTRR        0            not supported  
  Page global extension, PDE/PTE.G, CR4.PGE                               EDX        13 = PGE         0            not supported  
  Machine check architecture MCG_*/MCn_* MSRs, CR4.MCE, #MC               EDX        14 = MCA         0            not supported  
  Conditional move instructions, CMOVcc                                   EDX        15 = CMOV        0            not supported  
  Page attribute table, PAT MSR, PDE/PTE.PAT                              EDX        16 = PAT         0            not supported  
  Page size extension, 4 MB PDE bits 16...13, CR4.PSE                     EDX        17 = PSE36       0            not supported  
  Reserved                                                                EDX        18 = x           0            not supported  
  MP-capable                                                              EDX        19 = MP          0            not supported  
  No-execute page protection, EFER.NXE, PxE.NX, #PF(1xxxx)                EDX        20 = NX          0            not supported  
  Reserved                                                                EDX        21 = x           0            not supported  
  AMD specific: MMX-SSE and SSE-MEM                                       EDX        22 = MMX+        0            not supported  
  MMX instruction set                                                     EDX        23 = MMX         0            not supported  
  FXSAVE/FXRSTOR instructions, CR4.OSFXSR                                 EDX        24 = FXSR        0            not supported  
  FXSAVE/FXRSTOR instructions optimizations, EFER.FFXSR                   EDX        25 = FFXSRO      0            not supported  
  1GB paging PML3E.PS                                                     EDX        26 = PG1G        0            not supported  
  TSC, TSC_AUX, RDTSCP, CR4.TSD                                           EDX        27 = TSCP        0            not supported  
  Reserved                                                                EDX        28 = x           0            not supported  
  AMD64/iEM64T, Long Mode 64-bit                                          EDX        29 = LM64        0            not supported  
  Extended 3DNow! technology                                              EDX        30 = 3DNow!+     0            not supported  
  3DNow! technology                                                       EDX        31 = 3DNow!      0            not supported  
-------------------------------------------------------------------------------------------------------------------------------------

  Function    Subfunction   Pass        EAX         EBX         ECX         EDX       
-------------------------------------------------------------------------------------
  80000001    00000000      00000000    00000000    00000000    00000000    00000000  
-------------------------------------------------------------------------------------

  Parameter          Value                                            
-------------------------------------------------------------------------------
  CPU name string    Intel(R) Pentium(R) III CPU             1200MHz  
-------------------------------------------------------------------------------

  Function    Subfunction   Pass        EAX         EBX         ECX         EDX       
-------------------------------------------------------------------------------------
  80000002    00000000      00000000    65746E49    2952286C    6E655020    6D756974  
-------------------------------------------------------------------------------------

  Parameter                         Value                   
---------------------------------------------------------------------
  Processor name string [2 of 3]    See function 80000002h  
---------------------------------------------------------------------

  Function    Subfunction   Pass        EAX         EBX         ECX         EDX       
-------------------------------------------------------------------------------------
  80000003    00000000      00000000    20295228    20494949    20555043    20202020  
-------------------------------------------------------------------------------------

  Parameter                         Value                   
---------------------------------------------------------------------
  Processor name string [3 of 3]    See function 80000002h  
---------------------------------------------------------------------

  Function    Subfunction   Pass        EAX         EBX         ECX         EDX       
-------------------------------------------------------------------------------------
  80000004    00000000      00000000    20202020    20202020    30303231    007A484D  
-------------------------------------------------------------------------------------

