Java CPUID v3.06.14. Win64 JRE64.
https://github.com/manusov/JavaCrossPlatformCPUID
https://github.com/manusov?tab=repositories
No copyright. Information belongs to Universe.
Current screen report.

[ Summary ]

[ Platform and CPUID instruction summary info. ]

  Parameter                            Value                                                  
-----------------------------------------------------------------------------------------------
  CPU name string                      Intel(R) Core(TM) i7-4700HQ CPU @ 2.40GHz              
  CPU vendor string                    GenuineIntel                                           
  Maximum standard CPUID level         0000000Dh                                              
  Maximum extended CPUID level         80000008h                                              
                                                                                              
  Processor vendor                     Intel                                                  
  Microarchitecture and physical       Haswell ( 22nm )                                       
  Model                                Intel Core i*-4000 / Mobile Core i*-4000 (Haswell C0)  
                                                                                              
  MP enumeration method                Intel leaf 0Bh ( 4 cores, 8 threads )                  
                                                                                              
  Operating system and java runtime    Win64 JRE64                                            
  Platform enumeration method          GetLogicalProcessorInformationEx()                     
  Cores and threads by OS API          4 cores, 8 threads                                     
  NUMA domains                         1                                                      
  Processor groups                     1                                                      
  Processor packages                   1                                                      
-----------------------------------------------------------------------------------------------

